<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/giorgisamkharadze/Desktop/untitled%20folder/swift%20marathon.playground/Pages/solo%20learn.xcplaygroundpage#CharacterRangeLen=134&amp;CharacterRangeLoc=13588&amp;EndingColumnNumber=1&amp;EndingLineNumber=796&amp;StartingColumnNumber=0&amp;StartingLineNumber=788&amp;Timestamp=682609420.901819"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
